<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Christian Griffith | Front-End Software Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Christian Griffith is a Front-End Software Engineer based in Northern California. Available for freelance projects and consultation.">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="mask-icon" href="assets/favicon.svg" color="#000" />
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&display=swap" rel="stylesheet">

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    a {
      color: currentColor;
      text-decoration: none;
      transition: 0.1s color ease-in;
    }

    h1,
    p, 
    div {
      line-height: 1.5;
    }

    a:hover,
    a:focus {
      color: currentColor;
      text-decoration: none;
      color: #4B5563;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    html {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Helvetica Neue", sans-serif;
      letter-spacing: -0.02em;
      font-weight: 500;
      min-height: 100vh;
      padding: 0;
      margin: 0;
      line-height: 1.5;
    }

    /* Page Layout */
    .page-wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding: 1rem;
      max-width: 90rem;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .page-content {
      font-size: 2rem;
      max-width: 54rem;
    }

    /* Header */
    .header {
      min-height: 36vh;
      flex-grow: 1;
    }

    .header-title {
      font-size: 1rem;
      font-weight: 500;
    }


    /* Links */
    .link {
      color: #4B5563;
      text-decoration: underline;
    }

    .external-link {
      color: #000;
      overflow: hidden;
      text-decoration: none;
      padding: 0.5rem 0.625rem 0.5rem 0.5rem;
      margin-left: -0.5rem;
    }

    .icon {
      display: inline-flex;
      overflow: hidden;
    }

    .external-link .icon svg {
      display: block;
    }

    .external-link:hover .icon svg,
    .external-link:focus .icon svg {
      animation: out-and-in 0.3s;
    }

    .content-link {
      color: #6B7280;
      position: relative;
      padding: 0.25rem;
      margin: 0 -0.25rem;
    }

    .content-link:hover,
    .content-link:focus {
      color: #000;
    }

    .content-link:hover .hover-text,
    .content-link:hover .hover-text {
      width: 100%;
    }

    .link-twitch:hover,
    .link-twitch:focus {
      color: #9146ff;
    }

    .link-twitch::before {
      background: #9146ff;
    }

    /* Footer */
    .footer {
      padding-top: 8vh;
      font-size: 1.75rem;
    }

    .footer-heading {
      font-size: 1rem;
      margin-bottom: 1.25rem;
    }
    
    .footer-meta {
      padding-top: 5rem;
      display: flex;
      font-family: 'Inconsolata', monospace;
      font-weight: 500;
      font-size: 0.875rem;
    }

    .footer-meta-link {
      padding: 1rem;
    }

    @media screen and (max-width: 767px) {
      h1,
      p, 
      div {
        line-height: 1.2;
      }
    }

    @keyframes out-and-in {
      0% {
        transform: translate3d(0, 0, 0);
      }
      50% {
        transform: translate3d(100%, -100%, 0);
      }
      51% {
        transform: translate3d(-100%, 100%, 0);
      }
      100% {
        transform: translate3d(0, 0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <header class="header">
      <h1 class="header-title">Christian Griffith</h1>
      <div class="header-title">Front-End Software Developer</div>
    </header>
    <main class="page-content">
      <p>Specializing in front-end web development, I design and build websites, applications, and design systems. Currently, I’m helping <a href="https://www.twitch.tv/p/en/about/" class="content-link link-twitch">Twitch</a> design and build their design system&mdash;including a component library, a cross-platform theming system, and a documentation platform. Previously, I worked at <a href="http://octopuscreative.com/" class="content-link link-octopus">Octopus</a>, designing and building user interfaces for clients including PayPal, CoverHound, and Design Kollective.</p>
    </main>
    <footer class="footer">
      <p class="footer-heading">For freelance projects and consultations</p>
      <a href="mailto:chris@chrisgriffith.co" class="external-link">Email Me <span class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.99847 0H12.9985H15.9985V3L15.9985 13H12.9985L12.9985 5.09115L2.65257 15.437L0.53125 13.3157L10.847 3H2.99847V0Z" fill="currentColor"/></svg></span></a>
      <div class="footer-meta">
        <p>&copy;<span id="copyright-year">2021</span></p>
        <p><a class="link footer-meta-link" href="https://github.com/chrsgrffth">Github</a></p>
      </div>
    </footer>  
  </div>
</body>
</html>
<script>
  // Get and set the current year.
  const copyrightElement = document.getElementById("copyright-year");
  const currentYear = new Date().getFullYear();
  copyrightElement.innerHTML = currentYear;
</script>